# BRS-Capstone-Revamp

./: README.md  index.html  package-lock.json  package.json  vercel.json
Backend/: pom.xml
Backend/src/main/java/com/brscapstone1/brscapstone1/: Brscapstone1Application.java  Constants.java  WebConfig.java
Backend/src/main/java/com/brscapstone1/brscapstone1/Configuration/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/brscapstone1/brscapstone1/Controller/: AuthLoginController.java  DepartmentController.java  DriverController.java  EmailController.java  EventsController.java  FileController.java  ReservationController.java  UserController.java  VehicleController.java
Backend/src/main/java/com/brscapstone1/brscapstone1/DTO/: EmailDetailsDTO.java  ReservedDateDTO.java
Backend/src/main/java/com/brscapstone1/brscapstone1/Entity/: AuthLoginEntity.java  DepartmentEntity.java  DriverEntity.java  EventsEntity.java  FileEntity.java  PasswordUpdateRequest.java  ReservationEntity.java  ReservationVehicleEntity.java  UserEntity.java  VehicleEntity.java  VehicleMaintenanceDetailsEntity.java
Backend/src/main/java/com/brscapstone1/brscapstone1/Repository/: AuthLoginRepository.java  DepartmentRepository.java  DriverRepository.java  EventsRepository.java  FileRepository.java  ReservationRepository.java  ReservationVehicleRepository.java  UserRepository.java  VehicleMaintenanceDetailsRepository.java  VehicleRepository.java
Backend/src/main/java/com/brscapstone1/brscapstone1/Service/: AuthLoginService.java  DepartmentService.java  DriverService.java  EventsService.java  FileService.java  FirebaseStorageService.java  MyUserDetailsService.java  ReservationService.java  SendMailService.java  UserService.java  VehicleService.java
Backend/src/main/java/com/brscapstone1/brscapstone1/WebToken/: JwtAuthenticationFilter.java  JwtService.java  LoginForm.java
Backend/src/main/resources/: application.properties  banner.txt
Backend/src/test/java/com/brscapstone1/brscapstone1/: Brscapstone1ApplicationTests.java
Backend/src/test/java/com/brscapstone1/brscapstone1/Config/: SecurityConfigTest.java
Backend/src/test/java/com/brscapstone1/brscapstone1/Controller/: VehicleControllerTest.java
Backend/src/test/java/com/brscapstone1/brscapstone1/Service/: MyUserDetailsServiceTest.java
src/: TitleManager.jsx  main.jsx
src/CSS/: Error404.css  Homepage.css
src/CSS/AdminCss/: AdminLogin.css  AdminModule.css
src/CSS/HeadCss/: HeadApprovedRequests.css  HeadSettings.css  HeadSide.css
src/CSS/OpcCss/: DriverManagement.css  OpcAddEvent.css  OpcBigCalendar.css  OpcCalendar.css  OpcDashboard.css  OpcRequests.css  OpcSettings.css  VehicleManagement.css
src/CSS/UserCss/: AddVehicleModal.css  Header.css  LoadingScreen.css  Login.css  ManageRequest.css  Reservation.css  ReservationModal.css  ReserveCalendar.css  Settings.css  SideNavbar.css  TimeDropdown.css  ToggleButton.css  UserSide.css  calendar.css
src/Components/: CheckAccess.jsx  Department.jsx  Error404.jsx  ForgotPassword.jsx  HomeLoadingScreen.jsx  Homepage.jsx  ProtectedRoute.jsx  Roles.jsx  TokenUtils.jsx
src/Components/Admin/: AdminDepartment.jsx  AdminHeader.jsx  AdminLogin.jsx  AdminModule.jsx  AdminNavbar.jsx
src/Components/Config/: FileStorageConfig.jsx  Firebase.jsx
src/Components/HeadSide/: HeadApprovedRequests.jsx  HeadNavbar.jsx  HeadSettings.jsx  HeadSide.jsx
src/Components/OpcSide/: DriverManagement.jsx  DriverManagementCalendar.jsx  OpcAddEvent.jsx  OpcApprovedRequests.jsx  OpcBigCalendar.jsx  OpcCalendar.jsx  OpcDashboard.jsx  OpcNavbar.jsx  OpcRequests.jsx  OpcSettings.jsx  VehicleManagement.jsx  VehicleManagementCalendar.jsx
src/Components/UserSide/: AddVehicleModal.jsx  Calendar.jsx  DepartTimeDropdown.jsx  Header.jsx  LoadingScreen.jsx  Login.jsx  ManageRequest.jsx  PickUpDropdown.jsx  ResendRequestModal.jsx  ResendVehicleModal.jsx  Reservation.jsx  ReservationModal.jsx  ReserveCalendar.jsx  Settings.jsx  SideNavbar.jsx  SpecialReservation.jsx  TimeDropdown.jsx  ToggleButton.jsx  UserSide.jsx
src/Components/VipSide/: SpecialReservation.jsx  VipManageRequest.jsx  VipResendRequestModal.jsx  VipSettings.jsx  VipSide.jsx  VipSideNavbar.jsx
