spring.application.name=brscapstone1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Setup the Railway db connection
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:42129/railway
spring.datasource.username=root
spring.datasource.password=chiSRtxfnSgErznuKaIOCJVqnivohFZs

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Configure Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable stack traces in error responses (optional)
server.error.include-stacktrace=never

# CORS configuration for Railway
spring.web.cors.allowed-origins=https://citumove.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
file.upload-dir=profile-pictures/