 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____   ____  | | |  _______     | | |    _______   | | |              | | |     ______   | | |     __       | | |              | | |  _________   | | |  _________   | | |      __      | | | ____    ____ | |
| ||_  _| |_  _| | | | |_   __ \    | | |   /  ___  |  | | |              | | |   .' ___  |  | | |    /  |      | | |              | | | |  _   _  |  | | | |_   ___  |  | | |     /  \     | | ||_   \  /   _|| |
| |  \ \   / /   | | |   | |__) |   | | |  |  (__ \_|  | | |    ______    | | |  / .'   \_|  | | |    `| |      | | |    ______    | | | |_/ | | \_|  | | |   | |_  \_|  | | |    / /\ \    | | |  |   \/   |  | |
| |   \ \ / /    | | |   |  __ /    | | |   '.___`-.   | | |   |______|   | | |  | |         | | |     | |      | | |   |______|   | | |     | |      | | |   |  _|  _   | | |   / ____ \   | | |  | |\  /| |  | |
| |    \ ' /     | | |  _| |  \ \_  | | |  |`\____) |  | | |              | | |  \ `.___.'\  | | |    _| |_     | | |              | | |    _| |_     | | |  _| |___/ |  | | | _/ /    \ \_ | | | _| |_\/_| |_ | |
| |     \_/      | | | |____| |___| | | |  |_______.'  | | |              | | |   `._____.'  | | |   |_____|    | | |              | | |   |_____|    | | | |_________|  | | ||____|  |____|| | ||_____||_____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 
Developers: 
Garcia, Carlo
Benavente, Rise Jade
Bacalso, Kimberly
Conson, Jeff Francis
Tejano, Thesaly
